<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Raman Kurai</h1>
    <p><b>Full Stack Developer | Web Designer | Tech Enthusiast</b></p>
    </header>
    <hr>
    <main>
    <h2>About me</h2>
    <p>Iam a passionate developer with 5+ years of experience in building web applications. I specialize in HTML,CSS,Javascript, and backend Technologies</p>
    <hr>
    <h2>Skills</h2>
    <ul>
    <li>HTML5 & CSS3</li>
    <li>Javascript</li>
    <li>React & Vue.js</li>
    <li>Node.js & Express</li>
    <li>MongoDB & MySQL</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <table border="1" cellpadding="1" >
        <thead>
        <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Duration</th>
        </tr>
        </thead>
        <tr>
            <td>Senior Developer</td>
            <td>Tech Solution Inc.</td>
            <td>2021-present</td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>Digital Innovations</td>
            <td>2019-2021</td>
        </tr>
        <tr>
            <td>Junior Developer</td>
            <td>StartUp co.</td>
            <td>2018-2019</td>
        </tr>
    </table>
    <hr>
    <H2>Projects</H2>
    <h3>Project 1: E-Commerce Website</h3>
    <p>Build a fully functional E-commerce platform with product listings, cart management, and payment integration</p>
    <ul>
        <li>Technologies: React,Nodejs,MongoDB</li>
        <li>Timeline:6 months</li>
    </ul>
    <h3>Project 2: Blog Platform</h3>
    <p>Developed a blogging platform with user authentication and content management features.</p>
    <ul>
        <li>Technologies: HTML,CSS,Javascript,Express</li>
        <li>Timeline: 3 months</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <table border="1" cellpadding="1" >
        <thead>
        <tr>
            <th>Degree</th>
            <th>University</th>
            <th>Year</th>
        </tr>
        </thead>
        <tr>
            <td>Bachelor's of Computer Science</td>
            <td>State University</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Web Development BootCamp</td>
            <td>Online Academy</td>
            <td>2019</td>
        </tr>
    </table>
    <hr>
    <h2>Contact</h2>
    <p><strong>Email:</strong>ramankurai27@gmail.com</p>
    <p><strong>Phone:</strong>9575128058</p>
    <p><strong>Location:</strong>Faridabad,Haryana</p>
    </main>
    <hr>
    <footer>
        &copy; 2024 Raman Kurai.All rights reserved
    </footer>
</body>
</html>